# DETERMINING WHAT FEATURES TO BE CALCULATED



# leave empty /comment if not used
[MAIN STYLE FEATURE]
USE_MAIN_FEATURES = CLTS, CSA, CBLN, CLN, CSS


# leave empty / comment if not used
[CODE STYLE FEATURE]
USE_STYLE_FEATURES = 



######################################################



[STATS FEATURE]
# DETERMINING STATS FEATURES
# calculate tokens length percentile (whether less than percentile N or not)
# comment or leave empty if not used
TOKENS_STATS_PERCENTILE = 


# calculate main features percentile (whether higher than percentile N or not)
# comment or leave empty if not used
MAIN_STATS_NAMES = 
MAIN_STATS_PERCENTILE = 





